(load "math.so"
  ((c_cos cos)
  (c_sin sin)
  (c_tan tan)
  (c_acosh acosh)
  (c_asinh asinh)
  (c_atanh atanh)
  (c_cosh cosh)
  (c_sinh sinh)
  (c_tanh tanh)
  (c_acosh acosh)
  (c_asinh asinh)
  (c_atanh atanh)
  (c_log log ln)
  (c_log10 log10)
  (c_log2 log2)
  (c_pow pow)
  (c_sqrt sqrt)
  (c_ceil ceil)
  (c_floor floor)))
(require "math/point.ys")
(require "math/vector.ys")

(define (abs x)
  ((lambda (zero)
    (if (< x zero)
      (- zero x)
      x))
    (if (integer? x)
      0
      0.0)))
